{
    "folders": [
        {
            "name": "Root",
            "path": "./"
        },
        {
            "name": "Transit API Serivce",
            "path": "./transit-api"
        },
        {
            "name": "GTFS Processor",
            "path": "./gtfs-processor"
        },
        {
            "name": "Transit App",
            "path": "./transit-app"
        },
        {
            "name": "DB Models - Python",
            "path": "./database/python"
        },
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.venv": true
        },
    }
}