{
    "folders": [
        {
            "name": "Root",
            "path": "./"
        },
        {
            "name": "Transit API",
            "path": "./transit-api"
        },
        {
            "name": "Transit Ingest",
            "path": "./transit-ingest"
        },
        {
            "name": "Transit App",
            "path": "./transit-app"
        },
        {
            "name": "DB Models: Drizzle",
            "path": "./database/drizzle"
        },
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.venv": true
        },
    }
}