# Use Python base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API code
COPY api/ .

# Use Python base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API code
COPY api/ .

# Copy agencies.json # HACK: Remove this line later 
COPY api/data/agencies.json ./data/

# Make the startup script executable
RUN chmod +x start.sh

# Expose port
EXPOSE 8000

# Use the startup script as the entry point
CMD ["./start.sh"]

# Make the startup script executable
RUN chmod +x start.sh

# Expose port
EXPOSE 8000

# Use the startup script as the entry point
CMD ["./start.sh"]